{
  "name": "tauri-plugin-android-accessibility-api",
  "version": "0.2.0",
  "author": "ShizukuAqua",
  "description": "A Tauri plugin that supports Android accessibility features, allowing Tauri applications to interact with Android's accessibility services for enhanced functionality and user experience.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangnjsd/tauri-plugin-android-accessibility.git"
  },
  "bugs": {
    "url": "https://github.com/zhangnjsd/tauri-plugin-android-accessibility/issues"
  },
  "homepage": "https://github.com/zhangnjsd/tauri-plugin-android-accessibility#readme",
  "keywords": [
    "tauri",
    "tauri-plugin",
    "android",
    "accessibility"
  ],
  "type": "module",
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "files": [
    "dist-js",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "bun run build",
    "pretest": "bun run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.0.0",
    "rollup": "^4.9.6",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  }
}
